<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<style>
    p, 
    #timer {
        text-align: center;
        font-size: 60px;
        margin-top: 0px;
        }
</style>

        <body>
            <div for id = "timer">
                <p id="timer">Minutes remaining: <span id="time">00:00</span> minutes!</p>
            </div>
            <div for id="timer">
                <button for id="timer" onclick=startTimer()>Let's Begin</button>
            </div>    
        </body>
<script>
// 
// Rewrite this using 1) Switch() Case: Default: logic 2) My Date translation 3) use jQuery 
// $(document).ready(function() {
let tToken = .5;
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
            timesUp = true;
            // $('<p>').document.innerHTML("Sorry, But your time is up!")
            pause;
        }
    }, 1000);
}

window.onload = function () {
    var zeroMinutes = 60 * tToken,
        display = document.querySelector('#time');
    startTimer(zeroMinutes, display);
};
// })

</script>
</html>